# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

Count:
  datatype: uint8
  type: attribute
  max: 5
  instantiate: false
  description: Total number of liftable axles.

AxleConfig:
  datatype: uint8[]
  type: attribute
  instantiate: false
  description: Lift axle position.

Position:
  datatype: uint8
  type: attribute
  max: 5
  description: Position of liftable axle.

IsLifted:
  datatype: boolean
  type: sensor
  description: True if axle referred to by Position is lifted.
