# Copyright (c) 2016 Contributors to COVESA
#
# This program and the accompanying materials are made available under the
# terms of the Mozilla Public License 2.0 which is available at
# https://www.mozilla.org/en-US/MPL/2.0/
#
# SPDX-License-Identifier: MPL-2.0

#
# Truck default values
#

Vehicle.Cabin.DoorCount:
  default: 5

Vehicle.Cabin.DriverPosition:
  default: 'LEFT'

Vehicle.VehicleIdentification.Brand:
  default: 'COVESA'

Vehicle.VehicleIdentification.Model:
  default: 'CVIS'

Vehicle.VehicleIdentification.VIN:
  default: 'WVWZZZ1KZEW123456'
